ContactsSolution/ContactDetailsWindow.xaml

<Window x:Class="ContactsSolution.ContactDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactsSolution"
        mc:Ignorable="d"
        Title="Contact Details" Height="250" Width="400">

    <Grid Margin="5 5 5 5">

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <TextBlock Text="Update / Delete Contact" Grid.Row="0" Grid.ColumnSpan="2" 
                   TextAlignment="Center" FontWeight="Bold" Padding="0 5 0 5"/>

        <Label Content="Name" Grid.Row="1" Grid.Column="0"></Label>
        <TextBox x:Name="NameTxtBox" Grid.Row="1" Grid.Column="1"
                 Style="{StaticResource BottomMarginTxtBx}" />

        <Label Content="Email" Grid.Row="2" Grid.Column="0"></Label>
        <TextBox x:Name="EmailTxtBox" Grid.Row="2" Grid.Column="1"
                 Style="{StaticResource BottomMarginTxtBx}" />

        <Label Content="Phone" Grid.Row="3" Grid.Column="0"></Label>
        <TextBox x:Name="PhoneTxtBox" Grid.Row="3" Grid.Column="1"
                 Style="{StaticResource BottomMarginTxtBx}" />

        <Button x:Name="SaveBtn" Content="Update" Grid.Row="4" Grid.Column="0" Width="100"
                Click="UpdateBtn_OnClick"></Button>
        <Button x:Name="DeleteBtn" Content="Delete" Grid.Row="4" Grid.Column="1"
                Background="DarkRed" Foreground="White" Width="100"
                Click="DeleteBtn_OnClick"></Button>


    </Grid>



    
</Window>
