ContactsSolution/MainWindow.xaml

<Window x:Class="ContactsSolution.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactsSolution"
        mc:Ignorable="d"
        Title="Contacts - Main" Height="500" Width="500">

    <Grid Margin="5 5 5 5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <TextBlock Text="All Contacts" 
                   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                   FontWeight="Bold" TextAlignment="Center"
                   Margin="0 4 0 4"></TextBlock>

        <Label Grid.Row="1" Grid.Column="0" 
               Content="Search Contact : "
               Margin="0 4 0 4"/>

        <TextBox Grid.Row="1" Grid.Column="1" 
                 x:Name="SearchTextBox"
                 TextChanged="SearchTextBox_OnTextChanged"
                 Margin="0 4 0 4"></TextBox>

        <ListView  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                   x:Name="ContactsListView" Height="320"
                   Margin="0 4 0 4" 
                   SelectionChanged="ContactsListView_OnSelectionChanged">

            <ListView.ItemTemplate>

                <DataTemplate>
                    <!-- how single item should look -->
                    <StackPanel>
                        <TextBlock FontSize="20" FontWeight="Bold" 
                                   Text="{Binding Name}"/>
                        <TextBlock FontSize="15" Foreground="DodgerBlue" 
                                   Text="{Binding Email}"/>
                        <TextBlock FontSize="15" FontStyle="Italic" 
                                   Text="{Binding Phone}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <Button Content="New Contact" Grid.Row="3" Grid.Column="1"
                Margin="0 5 0 5" Padding="5"
                FontWeight="Bold"
                Click="NewContactBtn_OnClick" />

    </Grid>

</Window>
